<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "com.paypal.bfs.test.bookingserv.api.model.Address" table = "Address">

        <id name = "id" type = "int" column = "id">
            <generator class="native"></generator>
        </id>
        <property name = "line1" column = "line1" type = "string"/>
        <property name = "line2" column = "line2" type = "string"/>
        <property name = "city" column = "city" type = "string"/>
        <property name = "state" column = "state" type = "string"/>
        <property name = "zipcode" column = "zipcode" type = "string"/>
    </class>
</hibernate-mapping>